[gd_scene load_steps=7 format=3 uid="uid://dknkjgau60wsp"]

[ext_resource type="Script" path="res://scenes/GameManager.gd" id="1_5yhuj"]
[ext_resource type="PackedScene" uid="uid://y4jnayg3odr" path="res://scenes/DialogueBox.tscn" id="3_xe3tw"]
[ext_resource type="PackedScene" uid="uid://btk6805micgu3" path="res://scenes/Entities/Player.tscn" id="4_6y8qc"]
[ext_resource type="PackedScene" uid="uid://c5d6752ocp3d3" path="res://scenes/Entities/NPCS/NPC-Flowey.tscn" id="5_6tagf"]
[ext_resource type="PackedScene" uid="uid://cvahp45r81jiy" path="res://scenes/items/Heart.tscn" id="6_bac83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk6vs"]
size = Vector2(1139, 92)

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_5yhuj")

[node name="DialogueBox" parent="Node2D" instance=ExtResource("3_xe3tw")]
visible = false
z_index = 3
z_as_relative = false
offset_left = 691.0
offset_top = 602.0
offset_right = 691.0
offset_bottom = 602.0

[node name="Area2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(570.5, 649)
shape = SubResource("RectangleShape2D_gk6vs")

[node name="Player" parent="Node2D" instance=ExtResource("4_6y8qc")]
position = Vector2(200, 419)
_start_health = 2

[node name="NPC-Flowey" parent="Node2D" instance=ExtResource("5_6tagf")]
position = Vector2(573, 425)

[node name="Heart" parent="Node2D" instance=ExtResource("6_bac83")]
visible = false
position = Vector2(859, 476)
_pickup_range = 10

[node name="Heart2" parent="Node2D" instance=ExtResource("6_bac83")]
visible = false
position = Vector2(452, 444)
_pickup_range = 10

[node name="Heart3" parent="Node2D" instance=ExtResource("6_bac83")]
visible = false
position = Vector2(840, 217)
_pickup_range = 10

[node name="Heart4" parent="Node2D" instance=ExtResource("6_bac83")]
visible = false
position = Vector2(509, 232)
_pickup_range = 10

[connection signal="child_entered_tree" from="Node2D" to="Node2D" method="_on_child_entered_tree"]
[connection signal="child_exiting_tree" from="Node2D" to="Node2D" method="_on_child_exiting_tree"]
