[gd_scene load_steps=6 format=3 uid="uid://54v45l3efova"]

[ext_resource type="Texture2D" uid="uid://cu3u2e0c62fvr" path="res://textures/white.png" id="1_g2lgh"]
[ext_resource type="Script" path="res://scenes/Player2.gd" id="1_sf1uo"]
[ext_resource type="PackedScene" uid="uid://q4kp2k5jjqqo" path="res://scenes/Sword.tscn" id="2_cqmt4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw23f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo5bm"]
size = Vector2(32, 64)

[node name="Player2" type="Node2D"]
script = ExtResource("1_sf1uo")
speed = 200

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(1.59, -1.57429)
texture = ExtResource("1_g2lgh")

[node name="Sword" parent="RigidBody2D/Sprite2D" instance=ExtResource("2_cqmt4")]
position = Vector2(-1.25786, 22.8674)
scale = Vector2(0.317547, -0.320715)

[node name="AnimationPlayer" type="AnimationPlayer" parent="RigidBody2D/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vw23f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -1.50136e-06)
scale = Vector2(1.59, -1.57429)
shape = SubResource("RectangleShape2D_yo5bm")
