[gd_scene load_steps=5 format=3 uid="uid://blrdpt2vhox82"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vt56k"]
[ext_resource type="Texture2D" uid="uid://cu3u2e0c62fvr" path="res://textures/white.png" id="2_yary0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_102bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknj5"]
size = Vector2(80, 123)

[node name="Player" type="Area2D"]
top_level = true
script = ExtResource("1_vt56k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_102bd")
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lknj5")

[node name="White" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(-2.51595, 1.93039)
texture = ExtResource("2_yary0")
