[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_u205d"]
[ext_resource type="Texture2D" uid="uid://cu3u2e0c62fvr" path="res://textures/white.png" id="2_faxhg"]
[ext_resource type="PackedScene" uid="uid://q4kp2k5jjqqo" path="res://scenes/Sword.tscn" id="3_81jv4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vw23f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrvtf"]
size = Vector2(32, 64)

[node name="Player_Area" type="Node2D"]
script = ExtResource("1_u205d")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.59, -1.57429)
texture = ExtResource("2_faxhg")

[node name="Sword" parent="Area2D/Sprite2D" instance=ExtResource("3_81jv4")]
position = Vector2(-1.25786, 22.8674)
scale = Vector2(0.317547, -0.320715)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vw23f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1.50136e-06)
scale = Vector2(1.59, -1.57429)
shape = SubResource("RectangleShape2D_yrvtf")
