[gd_scene load_steps=4 format=3 uid="uid://d1q4su7keos2"]

[ext_resource type="SpriteFrames" uid="uid://o0jo7yka2voi" path="res://sprites/frames/own.tres" id="1_8nc1r"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="1_vt56k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lknj5"]
size = Vector2(80, 123)

[node name="Player" type="Area2D"]
script = ExtResource("1_vt56k")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lknj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_8nc1r")
